<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>AT90USB1286</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Zvuk9_AVRC</AssemblyName>
    <Name>Firmware</Name>
    <RootNamespace>Zvuk9_AVRC</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.30.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolserialnumber>0000B0026998</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9782</avrdeviceexpectedsignature>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>0000B0026998</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=at90usb1286 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\at90usb1286"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>F_USB=16000000UL</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>__AT_AT90USB1286__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>EEPROM_SIZE=4096</Value>
            <Value>FLASH_SIZE=122880</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>F_USB=16000000UL</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>START_UP_ANIMATION</Value>
            <Value>BOARD_R2</Value>
            <Value>__AT_AT90USB1286__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize more (-O2)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-ffunction-sections</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-Wl,-print-gc-sections -include "%24(MSBuildProjectDirectory)/core/Core.h"</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>REM running version script
call cd $(SolutionDir)
call cd ..\tools
call cp ..\version\MAJOR MAJOR
call cp ..\version\MINOR MINOR
call cp ..\version\REVISION REVISION
call bin\sh.exe -l version_script.sh

REM converting hex to bin and adding crc
call srec_cat.exe "$(MSBuildProjectDirectory)\$(Configuration)\$(OutputFileName).hex" -intel -fill 0xFF 0x0000 0x1DFFE -Cyclic_Redundancy_Check_16_Big_Endian 0x1DFFE -XMODEM -o "$(SolutionDir)\..\tools\FLASH.bin" -binary

REM calling version_append
call version_append.exe
call del version

REM move binary to bin dir
call move FLASH.bin ..\bin\FLASH.bin</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=at90usb1286 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\at90usb1286"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>F_USB=16000000UL</Value>
            <Value>DEBUG</Value>
            <Value>__AT_AT90USB1286__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wl,-print-gc-sections</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>F_USB=16000000UL</Value>
            <Value>FLASH_SIZE=122880</Value>
            <Value>EEPROM_SIZE=4096</Value>
            <Value>DEBUG</Value>
            <Value>START_UP_ANIMATION</Value>
            <Value>BOARD_R2</Value>
            <Value>__AT_AT90USB1286__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize more (-O2)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-Wl,-print-gc-sections -include "%24(MSBuildProjectDirectory)/core/Core.h"</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>REM running version script
call cd $(SolutionDir)
call cd ..\tools
call bin\sh.exe -l version_script.sh

REM converting hex to bin and adding crc
call srec_cat.exe "$(MSBuildProjectDirectory)\$(Configuration)\$(OutputFileName).hex" -intel -fill 0xFF 0x0000 0x1DFFE -Cyclic_Redundancy_Check_16_Big_Endian 0x1DFFE -XMODEM -o "$(SolutionDir)\..\tools\FLASH.bin" -binary

REM calling version_append
call version_append.exe
call del version

REM move binary to root dir
call move FLASH.bin ..\FLASH.bin

rem call avrdude.exe -p usb1286 -c usbasp -U flash:w:"FLASH.bin"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="board\Board.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\Board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\buttons\R1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\buttons\R2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\constants\Buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\constants\Buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\constants\Constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\constants\Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\constants\Hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\constants\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\encoders\Common.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\encoders\v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\encoders\v2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\Import.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\InMatrix.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\ISR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\hd44780\lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\hd44780\lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\hd44780\lcd_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\LCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_bitmap.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_box.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_buffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_circle.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_cleardisplay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_d_memory.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_d_setup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_font.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_fonts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_hvline.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_input_value.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_intersection.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_kerning.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_line.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_ll_hvline.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_message.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_polygon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_selection_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8g2_setup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_8x8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_byte.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_cad.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_debounce.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_display.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_a2printer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ist3020.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ks0108.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_lc7981.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ld7032_60x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ls013b7dh03.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_pcd8544_84x48.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_pcf8812.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_sed1330.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1305.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1306_128x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1306_128x64_noname.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1306_64x48.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1309.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1322.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1325.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1327.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1329.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1606_172x72.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_ssd1607_200x200.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_st75256.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_st7565.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_st7567.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_st7588.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_st7920.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_t6963.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_uc1604.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_uc1608.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_uc1610.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_uc1611.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_uc1617.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_uc1701_dogs102.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_d_uc1701_mini12864.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_fonts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_input_value.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_message.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_selection_list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_setup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_string.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_u16toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\clib\u8x8_u8toa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\U8g2lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\U8x8lib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\lcd\U8g2\src\U8x8lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\LEDs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\buttons\Buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\buttons\R1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\buttons\R2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\encoders\Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\encoders\R1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\encoders\R2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\leds\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\leds\v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\leds\v2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\Map.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\pads\Pads.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\pads\R1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\map\pads\R2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\Pads.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\pins\Pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\pins\v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\pins\v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\pins\v2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\pins\v2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\variables\v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\variables\v2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\variables\Variables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\adc\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\adc\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\adc\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\helpers\BitManipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\helpers\PinManipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\i2c\i2c_master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\i2c\i2c_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\reboot\Reboot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\reboot\Reboot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\spi\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\spi\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\timer\RunTime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\timer\Timing.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\uart\UART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\uart\UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\config\LUFAConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Common\Architectures.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Common\ArchitectureSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Common\Attributes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Common\BoardTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Common\Common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Common\CompilerSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Common\Endianness.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\Board\Board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\Board\Joystick.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\Board\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\AndroidAccessoryClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\AudioClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\CDCClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\AndroidAccessoryClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\AudioClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\CDCClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\HIDClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\HIDParser.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\HIDParser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\HIDReportData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\MassStorageClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\MIDIClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\PrinterClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\RNDISClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\StillImageClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\AudioClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\AudioClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\CDCClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\CDCClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\HIDClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\HIDClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\MassStorageClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\MassStorageClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\PrinterClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\PrinterClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\RNDISClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\RNDISClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\HIDClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\AudioClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\AudioClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\CDCClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\CDCClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\HIDClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\HIDClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\MIDIClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\MIDIClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\PrinterClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\PrinterClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\RNDISClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\RNDISClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\StillImageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\StillImageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\MassStorageClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\MIDIClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\PrinterClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\RNDISClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Class\StillImageClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Device_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Device_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\EndpointStream_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\EndpointStream_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Endpoint_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Endpoint_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Host_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Host_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\OTG_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\PipeStream_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\PipeStream_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Pipe_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Pipe_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_Control_R.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_Control_W.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_RW.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\Template_Pipe_RW.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\USBController_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\USBController_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\USBInterrupt_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\USBInterrupt_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\ConfigDescriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\ConfigDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\DeviceStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\DeviceStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\Endpoint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\EndpointStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\Events.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\Events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\Host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\HostStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\HostStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\OTG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\Pipe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\PipeStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\StdDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\StdRequestType.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\USBController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\USBInterrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\USBMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\USBTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\Core\USBTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Drivers\USB\USB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Platform\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\lufa\LUFA\Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\Descriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\midi\Descriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\vserial\Descriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\usb\vserial\Descriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\timer\Wait.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\Blocks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\Defaults.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\IDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\Database.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\Database.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\layout\Include.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\layout\Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="database\layout\MemoryLayout.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\handlers\Handlers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\handlers\Handlers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\handlers\Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Map.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Buttons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Encoders.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\handlers\Handlers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\handlers\Handlers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\handlers\Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\Export.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\Layout.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\LCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\Macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\functions\MenuFunctions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\functions\MenuFunctions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\items\ServiceMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\items\UserMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\layout\ServiceMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\layout\UserMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\message_builder\MessageBuilder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\message_builder\Messages.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Calibration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\CC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Errors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\FunctionsOnOff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\MenuStrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Misc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Notes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\PadAmount.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Scales.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Strings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\TransportControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\UpdateLogic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\Variables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Calibration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\curves\Curves.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\curves\Curves.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\curves\Values.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\DataOutput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\DataProcessing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\EditMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Getters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Pads.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Pads.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\scales\Scales.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\scales\Scales.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Scaling.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Setters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\DataTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\SpecialRequests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\Status.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\SysEx.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sysex\SysEx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="version\Firmware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="version\Hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="version\Firmware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vserial\Serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vserial\Serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Zvuk9.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="board\constants\" />
    <Folder Include="board\lcd\" />
    <Folder Include="board\lcd\hd44780" />
    <Folder Include="board\lcd\U8g2\" />
    <Folder Include="board\lcd\U8g2\src\" />
    <Folder Include="board\lcd\U8g2\src\clib\" />
    <Folder Include="board\map\" />
    <Folder Include="board\encoders" />
    <Folder Include="board\map\leds" />
    <Folder Include="board\buttons" />
    <Folder Include="board\map\buttons" />
    <Folder Include="board\map\encoders" />
    <Folder Include="board\map\pads" />
    <Folder Include="board\pins\" />
    <Folder Include="board\variables\" />
    <Folder Include="core\adc\" />
    <Folder Include="core\i2c\" />
    <Folder Include="core\helpers" />
    <Folder Include="core\spi" />
    <Folder Include="core\reboot" />
    <Folder Include="core\timer" />
    <Folder Include="core\uart\" />
    <Folder Include="core\usb\" />
    <Folder Include="core\usb\lufa\" />
    <Folder Include="core\usb\lufa\config\" />
    <Folder Include="core\usb\lufa\LUFA\" />
    <Folder Include="core\usb\lufa\LUFA\Common\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\Board\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\USB\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\USB\Class\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\USB\Class\Common\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\USB\Class\Device\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\USB\Class\Host\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\USB\Core\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\" />
    <Folder Include="core\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\" />
    <Folder Include="core\usb\lufa\LUFA\Platform\" />
    <Folder Include="core\usb\midi\" />
    <Folder Include="core\usb\vserial\" />
    <Folder Include="database" />
    <Folder Include="core" />
    <Folder Include="database\layout" />
    <Folder Include="interface\" />
    <Folder Include="interface\buttons\" />
    <Folder Include="interface\buttons\handlers" />
    <Folder Include="interface\encoders\" />
    <Folder Include="interface\encoders\handlers" />
    <Folder Include="interface\lcd\" />
    <Folder Include="interface\lcd\menu\" />
    <Folder Include="interface\lcd\menu\items" />
    <Folder Include="interface\lcd\menu\layout" />
    <Folder Include="interface\lcd\menu\functions" />
    <Folder Include="interface\lcd\message_builder" />
    <Folder Include="interface\lcd\strings\" />
    <Folder Include="interface\leds\" />
    <Folder Include="interface\pads\" />
    <Folder Include="interface\pads\curves" />
    <Folder Include="interface\pads\scales\" />
    <Folder Include="midi\" />
    <Folder Include="board" />
    <Folder Include="sysex" />
    <Folder Include="version" />
    <Folder Include="vserial" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>