<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{e51344c6-be26-4295-be64-debed91e57f8}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Kontrola</AssemblyName>
    <Name>Zvuk9</Name>
    <RootNamespace>Kontrola</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>False</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_AT90usb1286__</Value>
      <Value>__HARDWARE_AT90USB1286__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY__</Value>
      <Value>TEENSYDUINO=127</Value>
      <Value>F_CPU={build.fcpu}</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>{build.usbtype}</Value>
      <Value>LAYOUT_{build.keylayout}</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/hardware/include</Value>
      <Value>D:/Dropbox/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wmx0gwyp.vtg/Micro Platforms/default/debuggers</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/libraries</Value>
      <Value>../../Zvuk9</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/avr</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/utils</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_AT90usb1286__</Value>
      <Value>__HARDWARE_AT90USB1286__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY__</Value>
      <Value>TEENSYDUINO=127</Value>
      <Value>F_CPU={build.fcpu}</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>{build.usbtype}</Value>
      <Value>LAYOUT_{build.keylayout}</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/hardware/include</Value>
      <Value>D:/Dropbox/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wmx0gwyp.vtg/Micro Platforms/default/debuggers</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/libraries</Value>
      <Value>../../Zvuk9</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/avr</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/utils</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Applications/Arduino/hardware/teensy/cores/teensy;D:/Applications/Arduino/hardware/teensy/cores/teensy/utils;D:/Applications/Arduino/hardware/teensy/cores/teensy/avr;D:/Applications/Arduino/libraries;D:/Applications/Arduino/hardware/teensy/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;D:/Dropbox/Documents/Arduino/libraries;d:/applications/arduino/hardware/tools/avr/avr/include/;d:/applications/arduino/hardware/tools/avr/avr/include/avr/;d:/applications/arduino/hardware/tools/avr/avr/;d:/applications/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;D:/Applications/Arduino/hardware/arduino/cores/arduino;D:/Applications/Arduino/hardware/arduino/variants/standard;D:/Applications/Arduino/hardware/arduino/libraries;D:/Applications/Arduino/libraries/Wire;D:/Applications/Arduino/libraries/Wire/utility;D:/Applications/Arduino/libraries/LiquidCrystal;D:/Applications/Arduino/libraries/LiquidCrystal/utility;D:/Applications/Arduino/libraries/Encoder;D:/Applications/Arduino/libraries/Encoder/utility;D:/Applications/Arduino/libraries/TimerThree;D:/Applications/Arduino/libraries/TimerThree/utility;D:/Applications/Arduino/libraries/SPI;D:/Applications/Arduino/libraries/SPI/utility;D:/Applications/Arduino/libraries/TimerOne;D:/Applications/Arduino/libraries/TimerOne/utility;D:/Applications/Arduino/libraries/LiquidCrystalFast;D:/Applications/Arduino/libraries/LiquidCrystalFast/utility;D:/Applications/Arduino/libraries/Tlc5940;D:/Applications/Arduino/libraries/Tlc5940/utility;D:/Applications/Arduino/libraries/FlexiTimer2;D:/Applications/Arduino/libraries/FlexiTimer2/utility;../../Kontrola;C:/Users/Igor/Documents/Arduino/libraries;D:/Applications/Arduino/libraries/MIDI;D:/Applications/Arduino/libraries/MIDI/utility;../../Zvuk9;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/libraries/Wire;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/libraries/Wire/utility;D:/Applications/Arduino16_vanilla/libraries;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/libraries;D:/Applications/Arduino16_vanilla/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_vanilla/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_vanilla/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_zvuk9_mod/libraries/Encoder;D:/Applications/Arduino16_zvuk9_mod/libraries/Encoder/utility;D:/Applications/Arduino16_zvuk9_mod/libraries/LiquidCrystalFast;D:/Applications/Arduino16_zvuk9_mod/libraries/LiquidCrystalFast/utility;D:/Applications/Arduino16_zvuk9_mod/libraries/MIDI;D:/Applications/Arduino16_zvuk9_mod/libraries/MIDI/utility;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/libraries/Wire;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/libraries/Wire/utility;D:/Applications/Arduino16_zvuk9_mod/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries/Wire;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries/Wire/utility;D:/Applications/Arduino16_opendeck/libraries;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries;D:/Applications/Arduino16_opendeck/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_opendeck/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_opendeck/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/libraries/Wire;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/libraries/Wire/utility;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/libraries/Wire;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/libraries/Wire/utility;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/libraries;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/cores/teensy/utils;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/cores/teensy/avr;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/widjawp2.nfs/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries;D:/Applications/Applications/include;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/cores/teensy/utils;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/cores/teensy/avr;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/utils;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/avr;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries/Wire;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries/Wire/utility;D:/Applications/Arduino167_zvuk9_mod/libraries;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries;D:/Applications/Arduino167_zvuk9_mod/hardware/hardware/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wmx0gwyp.vtg/Micro Platforms/default/debuggers;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/variants/standard;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/libraries/Wire;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/libraries/Wire/utility;D:/Applications/Arduino167_vanilla/libraries;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/libraries;D:/Applications/Arduino167_vanilla/hardware/tools/avr/avr/include/;D:/Applications/Arduino167_vanilla/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino167_vanilla/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/variants/eightanaloginputs;C:/Users/paradajz/Documents/Arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wmx0gwyp.vtg/Micro Platforms/default/debuggers/VM_DBG;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <VM_ADDITIONAL_PREPROC>
        </VM_ADDITIONAL_PREPROC>
        <arduino.board.name>teensypp2</arduino.board.name>
        <arduino.board.desc>Teensy++ 2.0</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy++ 2.0
upload.maximum_size=130048
upload.maximum_data_size=8192
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY2PP
build.core=teensy
build.mcu=at90usb1286
build.toolchain=hardware/tools/avrteensy/bin/
build.command.gcc=avr-gcc
build.command.g++=avr-g++
build.command.ar=avr-ar
build.command.objcopy=avr-objcopy
build.command.objdump=avr-objdump
build.command.size=avr-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -MMD
build.flags.optimize=-Os
build.flags.cpu=-mmcu=at90usb1286
build.flags.defs=-DTEENSYDUINO=124
build.flags.cpp=-fno-exceptions -felide-constructors -std=c++0x
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax
build.flags.ldspecs=
build.flags.libs=-lm
build.serial_number=true
serial.restart_cmd=true
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.int_disk=Disk(Internal) + Keyboard
menu.usb.int_disk.build.usbtype=USB_DISK
menu.usb.int_disk.fake_serial=teensy_gateway
menu.usb.int_disk.build.elfpatch=mktinyfat
menu.usb.sd_disk=Disk(SD Card) + Keyboard
menu.usb.sd_disk.build.usbtype=USB_DISK_SDFLASH
menu.usb.sd_disk.fake_serial=teensy_gateway
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.speed.16=16 MHz
menu.speed.8=8 MHz
menu.speed.4=4 MHz
menu.speed.2=2 MHz
menu.speed.1=1 MHz
menu.speed.16.build.fcpu=16000000L
menu.speed.8.build.fcpu=8000000L
menu.speed.4.build.fcpu=4000000L
menu.speed.2.build.fcpu=2000000L
menu.speed.1.build.fcpu=1000000L
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=D:\Applications\Arduino16_zvuk9_mod
build.system.path=D:\Applications\Arduino16_zvuk9_mod\hardware\teensy\avr\system
runtime.ide.version=165
target_package=teensy
target_platform=avr
runtime.hardware.path=D:\Applications\Arduino16_zvuk9_mod\hardware\teensy
originalid=teensypp2
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.0
rewriting=disabled
compiler.path={runtime.ide.path}/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{runtime.ide.path}/hardware/tools/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.ide.path}/hardware/tools/teensy_post_compile
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}" -reboot
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=D:\Applications\Arduino16_zvuk9_mod\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=D:\Applications\Arduino16_zvuk9_mod\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Applications\Arduino16_zvuk9_mod\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=D:\Applications\Arduino16_zvuk9_mod\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.esptool-0.4.5.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=D:\Dropbox\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\Applications\Arduino16_zvuk9_mod\hardware\teensy\avr
runtime.platform.path=D:\Applications\Arduino16_zvuk9_mod\hardware\teensy\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=Applications
vmresolved.compiler.path=D:\Applications\Arduino16_zvuk9_mod\
vmresolved.tools.path=D:\Applications
</arduino.board.property_bag>
        <arduino.build.mcu>at90usb1286</arduino.build.mcu>
        <arduino.build.f_cpu>
        </arduino.build.f_cpu>
        <arduino.build.core>teensy</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.speed>
        </arduino.upload.speed>
        <arduino.upload.maximum_size>130048</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM4</arduino.upload.port>
        <VM_AUTOGEN_PROTOTYPES>0</VM_AUTOGEN_PROTOTYPES>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>False</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_AT90usb1286__</Value>
      <Value>__HARDWARE_AT90USB1286__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY__</Value>
      <Value>TEENSYDUINO=127</Value>
      <Value>F_CPU={build.fcpu}</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>{build.usbtype}</Value>
      <Value>LAYOUT_{build.keylayout}</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/hardware/include</Value>
      <Value>D:/Dropbox/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wmx0gwyp.vtg/Micro Platforms/default/debuggers</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/libraries</Value>
      <Value>../../Zvuk9</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/avr</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/utils</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_AT90usb1286__</Value>
      <Value>__HARDWARE_AT90USB1286__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY__</Value>
      <Value>TEENSYDUINO=127</Value>
      <Value>F_CPU={build.fcpu}</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>{build.usbtype}</Value>
      <Value>LAYOUT_{build.keylayout}</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/hardware/include</Value>
      <Value>D:/Dropbox/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wmx0gwyp.vtg/Micro Platforms/default/debuggers</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/libraries</Value>
      <Value>../../Zvuk9</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/avr</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/utils</Value>
      <Value>D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Applications/Arduino/hardware/teensy/cores/teensy;D:/Applications/Arduino/hardware/teensy/cores/teensy/utils;D:/Applications/Arduino/hardware/teensy/cores/teensy/avr;D:/Applications/Arduino/libraries;D:/Applications/Arduino/hardware/teensy/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;D:/Dropbox/Documents/Arduino/libraries;d:/applications/arduino/hardware/tools/avr/avr/include/;d:/applications/arduino/hardware/tools/avr/avr/include/avr/;d:/applications/arduino/hardware/tools/avr/avr/;d:/applications/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;D:/Applications/Arduino/hardware/arduino/cores/arduino;D:/Applications/Arduino/hardware/arduino/variants/standard;D:/Applications/Arduino/hardware/arduino/libraries;D:/Applications/Arduino/libraries/Wire;D:/Applications/Arduino/libraries/Wire/utility;D:/Applications/Arduino/libraries/LiquidCrystal;D:/Applications/Arduino/libraries/LiquidCrystal/utility;D:/Applications/Arduino/libraries/Encoder;D:/Applications/Arduino/libraries/Encoder/utility;D:/Applications/Arduino/libraries/TimerThree;D:/Applications/Arduino/libraries/TimerThree/utility;D:/Applications/Arduino/libraries/SPI;D:/Applications/Arduino/libraries/SPI/utility;D:/Applications/Arduino/libraries/TimerOne;D:/Applications/Arduino/libraries/TimerOne/utility;D:/Applications/Arduino/libraries/LiquidCrystalFast;D:/Applications/Arduino/libraries/LiquidCrystalFast/utility;D:/Applications/Arduino/libraries/Tlc5940;D:/Applications/Arduino/libraries/Tlc5940/utility;D:/Applications/Arduino/libraries/FlexiTimer2;D:/Applications/Arduino/libraries/FlexiTimer2/utility;../../Kontrola;C:/Users/Igor/Documents/Arduino/libraries;D:/Applications/Arduino/libraries/MIDI;D:/Applications/Arduino/libraries/MIDI/utility;../../Zvuk9;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/libraries/Wire;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/libraries/Wire/utility;D:/Applications/Arduino16_vanilla/libraries;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/libraries;D:/Applications/Arduino16_vanilla/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_vanilla/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_vanilla/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_zvuk9_mod/libraries/Encoder;D:/Applications/Arduino16_zvuk9_mod/libraries/Encoder/utility;D:/Applications/Arduino16_zvuk9_mod/libraries/LiquidCrystalFast;D:/Applications/Arduino16_zvuk9_mod/libraries/LiquidCrystalFast/utility;D:/Applications/Arduino16_zvuk9_mod/libraries/MIDI;D:/Applications/Arduino16_zvuk9_mod/libraries/MIDI/utility;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/libraries/Wire;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/libraries/Wire/utility;D:/Applications/Arduino16_zvuk9_mod/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_zvuk9_mod/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries/Wire;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries/Wire/utility;D:/Applications/Arduino16_opendeck/libraries;D:/Applications/Arduino16_opendeck/hardware/teensy/avr/libraries;D:/Applications/Arduino16_opendeck/hardware/tools/avr/avr/include/;D:/Applications/Arduino16_opendeck/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino16_opendeck/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/libraries/Wire;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/libraries/Wire/utility;D:/Applications/Arduino16_vanilla/hardware/arduino/avr/libraries;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/variants/eightanaloginputs;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/libraries/Wire;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/libraries/Wire/utility;D:/Applications/Arduino16_zvuk9_mod/hardware/arduino/avr/libraries;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/cores/teensy/utils;D:/Applications/Arduino16_vanilla/hardware/teensy/avr/cores/teensy/avr;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/widjawp2.nfs/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries;D:/Applications/Applications/include;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/cores/teensy/utils;D:/Applications/Arduino16_zvuk9_mod/hardware/teensy/avr/cores/teensy/avr;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/utils;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/cores/teensy/avr;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries/Wire;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries/Wire/utility;D:/Applications/Arduino167_zvuk9_mod/libraries;D:/Applications/Arduino167_zvuk9_mod/hardware/teensy/avr/libraries;D:/Applications/Arduino167_zvuk9_mod/hardware/hardware/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wmx0gwyp.vtg/Micro Platforms/default/debuggers;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/cores/arduino;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/variants/standard;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/libraries/Wire;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/libraries/Wire/utility;D:/Applications/Arduino167_vanilla/libraries;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/libraries;D:/Applications/Arduino167_vanilla/hardware/tools/avr/avr/include/;D:/Applications/Arduino167_vanilla/hardware/tools/avr//avr/include/avr/;D:/Applications/Arduino167_vanilla/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Applications/Arduino167_vanilla/hardware/arduino/avr/variants/eightanaloginputs;C:/Users/paradajz/Documents/Arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wmx0gwyp.vtg/Micro Platforms/default/debuggers/VM_DBG;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <VM_ADDITIONAL_PREPROC>
        </VM_ADDITIONAL_PREPROC>
        <arduino.board.name>teensypp2</arduino.board.name>
        <arduino.board.desc>Teensy++ 2.0</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy++ 2.0
upload.maximum_size=130048
upload.maximum_data_size=8192
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY2PP
build.core=teensy
build.mcu=at90usb1286
build.toolchain=hardware/tools/avrteensy/bin/
build.command.gcc=avr-gcc
build.command.g++=avr-g++
build.command.ar=avr-ar
build.command.objcopy=avr-objcopy
build.command.objdump=avr-objdump
build.command.size=avr-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -MMD
build.flags.optimize=-Os
build.flags.cpu=-mmcu=at90usb1286
build.flags.defs=-DTEENSYDUINO=124
build.flags.cpp=-fno-exceptions -felide-constructors -std=c++0x
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax
build.flags.ldspecs=
build.flags.libs=-lm
build.serial_number=true
serial.restart_cmd=true
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.int_disk=Disk(Internal) + Keyboard
menu.usb.int_disk.build.usbtype=USB_DISK
menu.usb.int_disk.fake_serial=teensy_gateway
menu.usb.int_disk.build.elfpatch=mktinyfat
menu.usb.sd_disk=Disk(SD Card) + Keyboard
menu.usb.sd_disk.build.usbtype=USB_DISK_SDFLASH
menu.usb.sd_disk.fake_serial=teensy_gateway
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.speed.16=16 MHz
menu.speed.8=8 MHz
menu.speed.4=4 MHz
menu.speed.2=2 MHz
menu.speed.1=1 MHz
menu.speed.16.build.fcpu=16000000L
menu.speed.8.build.fcpu=8000000L
menu.speed.4.build.fcpu=4000000L
menu.speed.2.build.fcpu=2000000L
menu.speed.1.build.fcpu=1000000L
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=D:\Applications\Arduino16_zvuk9_mod
build.system.path=D:\Applications\Arduino16_zvuk9_mod\hardware\teensy\avr\system
runtime.ide.version=165
target_package=teensy
target_platform=avr
runtime.hardware.path=D:\Applications\Arduino16_zvuk9_mod\hardware\teensy
originalid=teensypp2
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.0
rewriting=disabled
compiler.path={runtime.ide.path}/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{runtime.ide.path}/hardware/tools/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.ide.path}/hardware/tools/teensy_post_compile
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}" -reboot
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=D:\Applications\Arduino16_zvuk9_mod\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=D:\Applications\Arduino16_zvuk9_mod\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Applications\Arduino16_zvuk9_mod\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=D:\Applications\Arduino16_zvuk9_mod\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.esptool-0.4.5.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9.path=C:\Users\Igor\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=D:\Dropbox\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\Applications\Arduino16_zvuk9_mod\hardware\teensy\avr
runtime.platform.path=D:\Applications\Arduino16_zvuk9_mod\hardware\teensy\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=Applications
vmresolved.compiler.path=D:\Applications\Arduino16_zvuk9_mod\
vmresolved.tools.path=D:\Applications
</arduino.board.property_bag>
        <arduino.build.mcu>at90usb1286</arduino.build.mcu>
        <arduino.build.f_cpu>
        </arduino.build.f_cpu>
        <arduino.build.core>teensy</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.speed>
        </arduino.upload.speed>
        <arduino.upload.maximum_size>130048</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM4</arduino.upload.port>
        <VM_AUTOGEN_PROTOTYPES>0</VM_AUTOGEN_PROTOTYPES>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\Blocks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\Defaults.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\EEPROMsettings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\EEPROMsettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\MemoryLayout.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\Sections.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\UniqueID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\adc\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\adc\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\i2c\i2c_master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\i2c\i2c_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\lcd\lcd_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\lcd\lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\lcd\lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pins\Pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pins\board_v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pins\PinManipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pins\Variants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\reset\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\reset\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\timer\TimerObject.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\timer\TimerObject.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\uart\UART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\uart\UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Buttons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Encoders.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\EncoderSettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\Icons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\UpdateLogic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\LCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\LCDsettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\Macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\MenuLayout.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\Options.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\MessageBuilder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\CC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Errors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\FunctionsOnOff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\MenuStrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Misc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Notes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\PadAmount.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Scales.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Strings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\TransportControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDsettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Aftertouch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\PadEditMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Pads.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Pads.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\PadsCalibration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\PadsConfigurationGet.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\PadsConfigurationSet.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\PadsHardwareControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\PadXYscales.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\hw_midi\HwMIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\hw_midi\HwMIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI_parameters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Scales.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Scales.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Zvuk9.ino">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="hardware\lcd\" />
    <Folder Include="hardware\i2c" />
    <Folder Include="hardware\adc" />
    <Folder Include="hardware\pins\" />
    <Folder Include="hardware\timer" />
    <Folder Include="hardware\reset" />
    <Folder Include="hardware\uart\" />
    <Folder Include="interface" />
    <Folder Include="interface\buttons\" />
    <Folder Include="interface\encoders\" />
    <Folder Include="interface\lcd\" />
    <Folder Include="interface\lcd\menu" />
    <Folder Include="interface\lcd\strings" />
    <Folder Include="interface\leds\" />
    <Folder Include="interface\pads\" />
    <Folder Include="hardware" />
    <Folder Include="midi" />
    <Folder Include="eeprom" />
    <Folder Include="midi\hw_midi" />
    <Folder Include="Visual Micro\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>