<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>AT90USB1286</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Zvuk9_AVRC</AssemblyName>
    <Name>Firmware</Name>
    <RootNamespace>Zvuk9_AVRC</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.30.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=at90usb1286 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\at90usb1286"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=at90usb1286 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\at90usb1286"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>F_USB=16000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wl,-print-gc-sections</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>BOARD=BOARD_NONE</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>USE_LUFA_CONFIG_HEADER</Value>
            <Value>F_USB=16000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-Wl,-print-gc-sections</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>REM converting hex to bin and adding crc
call "D:\Applications\AVRdude+AVRsize\srec_cat.exe" "$(MSBuildProjectDirectory)\$(Configuration)\$(OutputFileName).hex" -intel -fill 0xFF 0x0000 0x1DFFE -Cyclic_Redundancy_Check_16_Big_Endian 0x1DFFE -XMODEM -o "$(SolutionDir)\FLASH.bin" -binary

REM running version script
call cd $(SolutionDir)
call "C:\Program Files\Git\bin\sh.exe" -l "$(SolutionDir)\version_script.sh"

REM calling version_append
call version_append.exe</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BitManipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\Blocks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\Defaults.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\EEPROMsettings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\EEPROMsettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\MemoryLayout.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\Sections.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\UniqueID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\VersionBlock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\adc\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\adc\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\i2c\i2c_master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\i2c\i2c_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\lcd\lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\lcd\lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\lcd\lcd_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\midi\MIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\midi\MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pins\board_v1\Pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pins\PinManipulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pins\Pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\pins\Variants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\reset\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\reset\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\timer\TimerObject.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\timer\TimerObject.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\uart\UART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\uart\UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\config\LUFAConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Common\Architectures.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Common\ArchitectureSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Common\Attributes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Common\BoardTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Common\Common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Common\CompilerSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Common\Endianness.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\Board\Board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\Board\Joystick.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\Board\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\AndroidAccessoryClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\AudioClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\CDCClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\AndroidAccessoryClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\AudioClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\CDCClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\HIDClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\HIDParser.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\HIDParser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\HIDReportData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\MassStorageClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\MIDIClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\PrinterClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\RNDISClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\StillImageClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\AudioClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\AudioClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\CDCClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\CDCClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\HIDClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\HIDClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\MassStorageClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\MassStorageClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\PrinterClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\PrinterClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\RNDISClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\RNDISClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\HIDClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\AudioClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\AudioClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\CDCClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\CDCClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\HIDClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\HIDClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\MIDIClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\MIDIClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\PrinterClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\PrinterClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\RNDISClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\RNDISClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\StillImageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\StillImageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\MassStorageClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\MIDIClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\PrinterClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\RNDISClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\StillImageClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Device_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Device_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\EndpointStream_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\EndpointStream_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Endpoint_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Endpoint_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Host_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Host_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\OTG_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\PipeStream_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\PipeStream_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Pipe_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Pipe_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_Control_R.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_Control_W.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_RW.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\Template_Pipe_RW.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\USBController_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\USBController_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\USBInterrupt_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\USBInterrupt_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\ConfigDescriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\ConfigDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\DeviceStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\DeviceStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\Endpoint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\EndpointStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\Events.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\Events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\Host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\HostStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\HostStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\OTG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\Pipe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\PipeStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\StdDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\StdRequestType.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\USBController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\USBInterrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\USBMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\USBTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\USBTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Drivers\USB\USB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Platform\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\lufa\LUFA\Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\midi\Descriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\midi\Descriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\vserial\Descriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware\usb\vserial\Descriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="init\Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="init\Init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Buttons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\Buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\buttons\UpdateLogic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Encoders.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\encoders\EncoderSettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\Layout.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\LCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\LCDsettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\Macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\functions\MenuFunctions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\functions\MenuFunctions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\items\QuickMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\items\ServiceMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\items\UserMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\layout\QuickMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\layout\ServiceMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\layout\UserMenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\menu\Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\MessageBuilder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\CC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Errors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\FunctionsOnOff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\MenuStrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Misc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Notes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\PadAmount.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Scales.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\Strings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\strings\TransportControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\lcd\UpdateLogic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\leds\LEDsettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Calibration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\DataOutput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\DataProcessing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\EditMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Getters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\HardwareControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Pads.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Pads.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Scaling.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\Setters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface\pads\XYscales.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="version\Firmware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="version\Hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="version\Firmware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vserial\Serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vserial\Serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Zvuk9.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="midi\MIDI_parameters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Scales.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Scales.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Types.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="eeprom\" />
    <Folder Include="hardware\" />
    <Folder Include="hardware\adc\" />
    <Folder Include="hardware\i2c\" />
    <Folder Include="hardware\lcd\" />
    <Folder Include="hardware\midi\" />
    <Folder Include="hardware\pins\" />
    <Folder Include="hardware\pins\board_v1" />
    <Folder Include="hardware\reset\" />
    <Folder Include="hardware\timer\" />
    <Folder Include="hardware\uart\" />
    <Folder Include="hardware\usb\" />
    <Folder Include="hardware\usb\lufa\config\" />
    <Folder Include="hardware\usb\lufa\LUFA\" />
    <Folder Include="hardware\usb\lufa\LUFA\Common\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\Board\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\USB\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Common\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Device\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\USB\Class\Host\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\" />
    <Folder Include="hardware\usb\lufa\LUFA\Drivers\USB\Core\AVR8\Template\" />
    <Folder Include="hardware\usb\lufa\LUFA\Platform\" />
    <Folder Include="hardware\usb\midi\" />
    <Folder Include="hardware\usb\lufa" />
    <Folder Include="hardware\usb\vserial\" />
    <Folder Include="interface\" />
    <Folder Include="interface\buttons\" />
    <Folder Include="interface\encoders\" />
    <Folder Include="interface\lcd\" />
    <Folder Include="interface\lcd\menu\" />
    <Folder Include="interface\lcd\menu\items" />
    <Folder Include="interface\lcd\menu\layout" />
    <Folder Include="interface\lcd\menu\functions" />
    <Folder Include="interface\lcd\strings\" />
    <Folder Include="interface\leds\" />
    <Folder Include="interface\pads\" />
    <Folder Include="midi\" />
    <Folder Include="init" />
    <Folder Include="version" />
    <Folder Include="vserial" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>